<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <artifactId>firedrill</artifactId>
  <name>Tomitribe :: Firedrill</name>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/tomitribe/firedrill.git</connection>
    <developerConnection>scm:git:https://github.com/tomitribe/firedrill.git</developerConnection>
    <url>scm:git:https://github.com/tomitribe/firedrill.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.crest>0.3</version.crest>
    <version.sheldon>0.8</version.sheldon>
    <maven.checkstyle.plugin.version>2.16</maven.checkstyle.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>microscoped-core</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>sheldon-api</artifactId>
      <version>${version.sheldon}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>sheldon-rar</artifactId>
      <version>${version.sheldon}</version>
      <type>rar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>tomitribe-crest-api</artifactId>
      <version>${version.crest}</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>tomitribe-util</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-core</artifactId>
      <version>0.8-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-mapper</artifactId>
      <version>0.8-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-json_1.0_spec</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.69</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>tomitribe.releases.https</id>
      <name>Tomitribe Release Distribution Repository</name>
      <url>https://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
    </repository>

    <snapshotRepository>
      <id>tomitribe.snapshots.https</id>
      <name>Tomitribe Development Snapshot Repository</name>
      <url>https://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.openejb.maven</groupId>
          <artifactId>tomee-maven-plugin</artifactId>
          <version>7.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <module name="SuppressionCommentFilter" />

              <!-- Checks for Size Violations.                    -->
              <!-- See http://checkstyle.sf.net/config_sizes.html -->
              <module name="FileLength">
                <property name="max" value="3500" />
                <property name="fileExtensions" value="java" />
              </module>

              <!-- Checks for whitespace                               -->
              <!-- See http://checkstyle.sf.net/config_whitespace.html -->
              <module name="FileTabCharacter" />

              <!-- allow usage of CHECKSTYLE:OFF and CHECKSTYLE:ON -->
              <module name="SuppressionCommentFilter" />

              <module name="TreeWalker">
                <!-- needed for the SuppressionCommentFilter -->
                <module name="FileContentsHolder" />

                <!-- Checks for Naming Conventions.                  -->
                <!-- See http://checkstyle.sf.net/config_naming.html -->
                <module name="ConstantName">
                  <!-- 0=Allowed, 1=Disallowed  (see checkConstants.sh in pom source tree)
                    0 foo
                    0 fooBar
                    0 fooBarBaz
                    0 FOO
                    0 FOO_BAR
                    0 FOO_BAR_BAZ
                    0 _fooBar
                    0 f9
                    0 F9_C3
                    1 FooBar
                    1 foo_bar
                    1 FOO__BAR
                    1 _FOO
                    1 foo_
                    1 FOO_
                     -->
                  <property name="format" value="^(_?[a-z][a-zA-Z0-9]*|([A-Z](_?[A-Z0-9]+)*))$" />
                </module>

                <module name="LocalVariableName" />
                <module name="MethodName">
                  <property name="format" value="^_?[a-z][a-zA-Z0-9]*$" />
                </module>
                <module name="PackageName" />
                <module name="LocalFinalVariableName" />
                <module name="ParameterName" />
                <module name="StaticVariableName" />
                <module name="TypeName">
                  <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$" />
                </module>

                <!-- Checks for imports                              -->
                <!-- See http://checkstyle.sf.net/config_import.html -->
                <module name="AvoidStarImport">
                  <property name="excludes" value="java.io,java.net,java.util,javax.enterprise.inject.spi,javax.enterprise.context" />
                </module>
                <module name="IllegalImport">
                  <property name="illegalPkgs" value=" sun.management, sun.usagetracker, sun.reflect, sun.launcher, sun.jar, sun.print, sun.java2d, sun.font, sun.rmi, sun.util,                   sun.instrument,                   sun.applet,                   sun.swing,                   sun.invoke,                   sun.audio,                   sun.net,                   sun.dc,                   sun.corba,                   sun.tracing,                   sun.security,                   sun.lwawt,                   sun.awt,                   " />
                </module>
                <module name="RedundantImport" />
                <module name="UnusedImports" />


                <module name="LineLength">
                  <property name="max" value="180" />
                  <property name="ignorePattern" value="@version|@see" />
                </module>
                <module name="MethodLength">
                  <property name="max" value="250" />
                </module>
                <module name="ParameterNumber">
                  <property name="max" value="20" />
                </module>

                <!-- Checks for blocks. You know, those {}'s         -->
                <!-- See http://checkstyle.sf.net/config_blocks.html -->
                <module name="EmptyBlock">
                  <property name="option" value="text" />
                </module>

                <module name="NeedBraces">
                    <property name="tokens" value="LITERAL_DO, LITERAL_ELSE, LITERAL_FOR, LITERAL_WHILE" />
                </module>
                <module name="LeftCurly">
                  <property name="option" value="EOL" />
                </module>
                <module name="RightCurly">
                  <property name="option" value="SAME" />
                </module>

                <!-- Checks for common coding problems               -->
                <!-- See http://checkstyle.sf.net/config_coding.html -->
                <module name="EmptyStatement" />
                <module name="EqualsHashCode" />
                <module name="DefaultComesLast" />
                <module name="MissingSwitchDefault" />
                <module name="FallThrough" />
                <module name="MultipleVariableDeclarations" />

                <!-- Checks for class design                         -->
                <!-- See http://checkstyle.sf.net/config_design.html -->
                <module name="com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck">
                  <property name="severity" value="ignore" />
                </module>

                <module name="HideUtilityClassConstructor" />

                <module name="com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck">
                  <property name="packageAllowed" value="false" />
                  <property name="protectedAllowed" value="true" />
                  <property name="publicMemberPattern" value="^serialVersionUID" />
                  <property name="severity" value="warning" />
                </module>

                <module name="UpperEll" />
              </module>

            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/tomee/conf/tomcat-users.xml</exclude>
            <exclude>src/main/resources/META-INF/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <configuration>
          <tomeeClassifier>plus</tomeeClassifier>
          <context>ROOT</context>
          <libs>
            <lib>org.tomitribe:sheldon-api:${version.sheldon}</lib>
            <lib>org.tomitribe:tomitribe-crest-api:${version.crest}</lib>
            <lib>org.bouncycastle:bcprov-jdk16:1.46</lib>
          </libs>
          <apps>
            <app>org.tomitribe:sheldon-rar:${version.sheldon}:rar</app>
          </apps>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
